/**
 * 策略模式（三）
 * 
 * <pre>
 * 完整解决方案
 * 
 * 为了实现打折算法的复用，并能够灵活地向系统中增加新的打折方式，软件公司开发人员使用策略模式对电影院打折方案进行重构
 * 
 * 如果需要增加新的打折方式，原有代码均无须修改，只要增加一个新的折扣类作为抽象折扣类的子类，
 * 实现在抽象折扣类中声明的打折方法，然后修改配置文件，将原有具体折扣类类名改为新增折扣类类名即可，完全符合“开闭原则”。
 * </pre>
 *
 * @author colg
 */
package cn.colg.example._03;