/**
 * 厂方法模式（二）
 * 
 * <pre>
 * 与简单工厂模式相比，工厂方法模式最重要的区别是引入了抽象工厂角色，抽象工厂可以是接口，也可以是抽象类或者具体类
 * 
 * 在抽象工厂中声明了工厂方法但并未实现工厂方法，具体产品对象的创建由其子类负责，
 * 客户端针对抽象工厂编程，可在运行时再指定具体工厂类，
 * 具体工厂类实现了工厂方法，不同的具体工厂可以创建不同的具体产品
 * </pre>
 *
 * @author colg
 */
package cn.colg.example._02;