/**
 * 代理模式
 * 
 * <pre>
 * 在某应用软件中需要记录业务方法的调用日志，在不修改现有业务类的基础上为每一个类提供一个日志记录代理类，
 * 在代理类中输出日志，如在业务方法Method()调用之前输出“方法Method()被调用，调用时间为yyyy-MM-dd HH:mm:ss”，
 * 调用之后如果没有抛异常则输出“方法Method()调用成功”，否则输出“方法Method()调用失败”。
 * 在代理类中调用真实业务类的业务方法，使用代理模式设计该日志记录模块的结构，
 * </pre>
 *
 * @author colg
 */
package cn.colg.learn._01;