/**
 * 外观模式
 * 
 * <pre>
 * 电脑整机是 CPU、硬盘、光驱的外观。
 * 有了外观以后，启动电脑和关闭电脑都简化了。 
 * 直接 new 一个电脑。 
 * 在 new 电脑的同时把 cpu、硬盘、光驱都初始化好并且接好线。 
 * 对外暴露方法（启动电脑，关闭电脑） 
 * 启动电脑（按一下电源键）：启动CPU、启动硬盘 、启动光驱
 * 关闭电脑（按一下电源键）：关闭光驱、关闭硬盘、关闭CPU
 * 
 * 台式机开关机 ---> 光驱启动关闭
 * 笔记本开关机 ---> 无光驱
 * </pre>
 *
 * @author colg
 */
package cn.colg.learn._01;