/**
 * 原型模式（四）
 * 
 * <pre>
 * 原型管理器的引入和实现
 * 
 *  原型管理器(Prototype Manager)是将多个原型对象存储在一个集合中供客户端使用，
 *  它是一个专门负责克隆对象的工厂，其中定义了一个集合用于存储原型对象，
 *  如果需要某个原型对象的一个克隆，可以通过复制集合中对应的原型对象来获得。
 *  在原型管理器中针对抽象原型类进行编程，以便扩展。
 *  
 * 需求
 * 
 *  软件公司在日常办公中有许多公文需要创建、递交和审批，
 *  例如《可行性分析报告》、《立项建议书》、《软件需求规格说明书》、《项目进展报告》等，
 *  为了提高工作效率，在OA系统中为各类公文均创建了模板，用户可以通过这些模板快速创建新的公文，
 *  这些公文模板需要统一进行管理，系统根据用户请求的不同生成不同的新公文。
 * </pre>
 *
 * @author colg
 */
package cn.colg.example._04;