/**
 * 责任链模式（三）
 * 
 * <pre>
 * 为了让采购单的审批流程更加灵活，并实现采购单的链式传递和处理，司开发人员使用职责链模式来实现采购单的分级审批
 * 
 * 在系统增加一个新的具体处理者，
 * 如增加一个经理(Manager)角色可以审批5万元至8万元（不包括8万元）的采购单，
 * 需要编写一个新的具体处理者类Manager，作为抽象处理者类Approver的子类，
 * 实现在Approver类中定义的抽象处理方法，如果采购金额大于等于8万元，则将请求转发给下家
 * </pre>
 *
 * @author colg
 */
package cn.colg.example._03;