/**
 * 组合模式（四）
 * 
 * <pre>
 * 安全组合模式
 * 
 *  安全组合模式中，在抽象构件Component中没有声明任何用于管理成员对象的方法，而是在Composite类中声明并实现这些方法。
 *  这种做法是安全的，因为根本不向叶子对象提供这些管理成员对象的方法，对于叶子对象，客户端不可能调用到这些方法，这就是解决方案二所采用的实现方式。
 * </pre>
 *
 * @author colg
 */
package cn.colg.example._04;